bgLightGray="\[\e[48;5;7m\]"
bgWhite="\[\e[48;5;15m\]"
bgRed="\[\e[48;5;52m\]"
bgDarkGray="\[\e[48;5;059m\]"
bgDarkWhite="\[\e[48;5;253m\]"
bgSolarizedLight="\[\e[48;5;254m\]"

fgBlack="\[\e[38;5;0m\]"
fgLightCyan="\[\e[38;5;6m\]"
fgWhite="\[\e[38;5;7m\]"
fgDarkBlue="\[\e[38;5;20m\]"
fgMedBlue="\[\e[38;5;26m\]"
fgGreen="\[\e[38;5;28m\]"
fgBlue="\[\e[38;5;33m\]"
fgCyan="\[\e[38;5;39m\]"
fgViolet="\[\e[38;5;61m\]"
fgMedGreen="\[\e[38;5;64m\]"
fgSkyBlue="\[\e[38;5;117m\]"
fgBrightGreen="\[\e[38;5;148m\]"
fgDarkRed="\[\e[38;5;160m\]"
fgPurple="\[\e[38;5;165m\]"
fgDarkOrange="\[\e[38;5;172m\]"
fgGold="\[\e[38;5;178m\]"
fgBrightRed="\[\e[38;5;196m\]"
fgOrange="\[\e[38;5;208m\]"
fgYellow="\[\e[38;5;220m\]"
fgLightPurple="\[\e[38;5;213m\]"
fgBrightOrange="\[\e[38;5;214m\]"
fgSolarizedLight="\[\e[38;5;230m\]"
fgSolarizedDark="\[\e[38;5;235m\]"
fgLightGray="\[\e[38;5;240m\]"
fgMedGray="\[\e[38;5;245m\]"
fgDarkGray="\[\e[38;5;250m\]"

mkBold="\[\e[1m\]"
ResetColor="\[\e[0;0m\]"

ThinArrow=$'\uE0B1'
Triangle=$'\uE0B0'
Branch1=$'\uE0A0'
Hash=$'\u2A33'
Cross=$'\u2A2F'
Matrix=$'\u22B9'
VirticalDots="⋮"
CursiveX="✗"
MultiplyX="✕"
Delta="𝛥"
NormalPlus="+"
Flag="⚑"
Checkmark="✓"
Circle="●"
