# =============================================================================
# Tufts ESAI - Web Hosting
# -----------------------------------------------------------------------------


# =============================================================================
# Tufts ESAI - GitLab
# -----------------------------------------------------------------------------

Host gitlab-prod-01 gitlab-dev-01 gitlabpublic-prod-01
  HostName %h.uit.tufts.edu

Host gitlab
  HostName gitlab.tufts.edu

Host unolab
  HostName unolab-prod-01.uit.tufts.edu

Host unolab.it.tufts.edu gitlab.it.tufts.edu
  User git


# =============================================================================
# Tufts ESAI - HPC
# -----------------------------------------------------------------------------

# cluster.tufts.edu - direct
Host galaxy login login001 login002 login003 xfer xfer001 xfer002
  HostName %h.cluster.tufts.edu
  User bfrank03
  IdentityFile ~/.ssh/id_esai

# cluster.tufts.edu (root) - direct
Host foreman gwpax gwlux logserv
  HostName %h.cluster.tufts.edu
  User root

# cluster.tufts.edu (root) - proxy via login
Host foreman
  ProxyCommand ssh -q login -W %h:22

# enable X-Forwarding
Host login login001 login002 login003 lux001 lux002
  ForwardX11 yes

# lux.tufts.edu (user) - proxy via login
Host fastx fastx-dev galaxy-dev manage001 manage002 manage003 singularity-dev
  HostName %h.lux.tufts.edu
  ProxyCommand ssh -q login -W %h:22
  User bfrank03

# mgmt.lux.tufts.edu (root) - proxy via manage
Host lux001 lux002
  HostName %h.mgmt.lux.tufts.edu
  ProxyCommand ssh -q manage002 -W %h:22
  User root

# mgmt.lux.tufts.edu (root) - proxy via login
Host dockerlux1
  HostName %h.mgmt.lux.tufts.edu
  ProxyCommand ssh -q login -W %h:22
  User root


# =============================================================================
# Tufts ESAI - Global
# -----------------------------------------------------------------------------

Host *.uit.tufts.edu *.tusk.tufts.edu *.wc.tufts.edu
  IdentityFile ~/.ssh/id_esai
  User bfrank03


# =============================================================================
# Tufts ESAI - Local
# -----------------------------------------------------------------------------

Host centosvm
  HostName 192.168.176.130
  ForwardX11 yes


# =============================================================================
# Latanya's Servers
# -----------------------------------------------------------------------------

Host latanya-www-1
  HostName ec2-35-172-75-100.compute-1.amazonaws.com
  IdentityFile ~/.ssh/latanya-web-sshkey.pem
  User ec2-user


# =============================================================================
# Personal Servers
# -----------------------------------------------------------------------------

Host franklybrad
  HostName ec2-18-216-47-70.us-east-2.compute.amazonaws.com
  IdentityFile ~/.ssh/www-us-east-2.pem
  User centos

Host nas
  HostName 192.168.1.20
  Port 2216
  ProxyCommand ssh -q rpi2 -W %h:22

Host plex
  HostName 192.168.1.10
  Port 2232
  ProxyCommand ssh -q rpi2 -W %h:22

Host rpi2
  HostName %h.francopuccini.casa
  IdentityFile ~/.ssh/id_home
  User bfrank


# =============================================================================
# Global
# -----------------------------------------------------------------------------

Host *
  ServerAliveInterval 15
  ServerAliveCountMax 4
