#!/bin/bash

# Set default editors
export VISUAL=vim
export EDITOR=vim

# Navigation settings (i.e. `cd` and tab-completion)
shopt -s cdspell
shopt -s dotglob
shopt -s no_empty_cmd_completion
bind "set completion-ignore-case on"
bind "set completion-map-case on"
bind "set show-all-if-ambiguous on"
bind "set mark-symlinked-directories on"
bind "set visible-stats on"

# Generic history settings
shopt -s histappend
export HISTFILESIZE=
export HISTSIZE=
export HISTCONTROL="erasedups:ignoreboth:ignorespace"
export HISTIGNORE="&:[ ]*:exit:ls:ll:la:lg:l1:bg:fg:history:clear"
export HISTTIMEFORMAT='%F %T '

# HSTR settings
bind "'\C-r': '\C-a hh -- \C-j'"
export HH_CONFIG=hicolor
