# Navigate panes with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Clear history with Prefix-k
bind -n C-k clear-history

# Copy tmux selection to clipboard
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Toggle multi-pane input
bind -n C-x setw synchronize-panes

# General settings
set -gw aggressive-resize on
set -g default-command "${SHELL}"
set -g mouse on
set -g history-limit 10000

# Shorten vim mode switch delay
set -s escape-time 0

# Basic status bar settings
set -g status-interval 1
set -g status-style fg=white,bg=colour245
set -g status-position bottom
set -g status-justify left

# Left side of status bar
set -g status-left "#[fg=colour255,bg=colour61,bold] #S #[fg=colour255,bg=colour245]  "

# Right side of status bar
OS_VERSION="#[fg=colour61,bg=colour255] #(~/.local/bin/os-release)"
if-shell '[[ "$HOSTNAME" =~ -(dev|lab)- ]]' \
  'set -g status-right "$OS_VERSION #[fg=colour255,bg=colour70,bold] #h "'
if-shell '[[ "$HOSTNAME" =~ -(stage|test)- ]]' \
  'set -g status-right "$OS_VERSION #[fg=colour255,bg=colour98,bold] #h "'
if-shell '[[ "$HOSTNAME" =~ -(prod)- ]]' \
  'set -g status-right "$OS_VERSION #[fg=colour255,bg=colour196,bold] #h "'
if-shell '[[ ! "$HOSTNAME" =~ -(dev|lab|stage|test|prod)- ]]' \
  'set -g status-right "$OS_VERSION #[fg=colour255,bg=colour166,bold] #h "'

# Window status
setw -g window-status-format "#[fg=colour255]#[bg=colour59] #[bold]#I#[nobold]#F #[fg=colour59]#[bg=colour255] #W "
setw -g window-status-current-format "#[fg=colour255]#[bg=colour33] #[bold]#I#[nobold]#F #[fg=colour33]#[bg=colour255] #W "

# Window settings
set -g window-status-current-style bg=colour33,fg=colour231
set -g window-status-activity-style bg=colour59,fg=colour231
set -g window-status-separator "  "
set -g base-index 1
set -g allow-rename off
set -g renumber-windows on

# Pane settings
set -g pane-active-border-style fg=colour230,bg=colour245
set -g pane-border-style fg=colour245,bg=colour245

# Message
set -g message-style bg=colour59,fg=colour255
set -g message-command-style bg=colour59,fg=colour255

# Mode
set -g mode-style bg=colour24,fg=colour231
