bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-k clear-history
set -g default-terminal "screen-256color"
set -g mouse on
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -g pane-active-border-style bg=default
set -g default-command "${SHELL}"
set-option -g allow-rename off
set-option -g history-limit 10000
