#
# Interacting
#

# Set prefix to Ctrl-a
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

# Navigate panes with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Clear history with Prefix-k
bind -n C-k clear-history

# Enable mouse support
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0


#
# Functioning
#

# Resize to largest client window
set -gw aggressive-resize on

# Prevent running .bash_profile
set -g default-command "${SHELL}"

# Start numbering windows at 1
set -g base-index 1

# Don't auto-rename windows
set -g allow-rename off

# Extend terminal history
set -g history-limit 10000

# Shorten vim mode switch delay
set -s escape-time 0


#
# Status Bar
#

set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left '#[default]'
set -g status-left-length 20
set -g status-left-style default
set -g status-position bottom
set -g status-right '#[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right-length 140
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235


#
# Colors
#

set -g default-terminal "screen-256color"
set -g pane-border-style fg=black
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=default


#
# Plugins
#

# Copy/paste to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
