#
# Interacting
#

# Set prefix to Ctrl-a
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

# Navigate panes with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Clear history with Prefix-k
bind -n C-k clear-history

# Enable mouse support
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0


#
# Functioning
#

# Resize to largest client window
set -gw aggressive-resize on

# Prevent running .bash_profile
set -g default-command "${SHELL}"

# Start numbering windows at 1
set -g base-index 1

# Don't auto-rename windows
set -g allow-rename off

# Extend terminal history
set -g history-limit 10000

# Shorten vim mode switch delay
set -s escape-time 0


#
# Status Bar
#

source "$USER_SITE/powerline/bindings/tmux/powerline.conf"
