# Navigate panes with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Clear history with Prefix-k
bind -n C-k clear-history

# Copy tmux selection to clipboard
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# General settings
set -gw aggressive-resize on
set -g default-command "${SHELL}"
set -g mouse on
set -g history-limit 10000

# Shorten vim mode switch delay
set -s escape-time 0

# Basic status bar settings
set -g status-interval 1
set -g status-style fg=white,bg=colour245
set -g status-position bottom
set -g status-justify left

# Left side of status bar
set -g status-left-style bg=colour61,fg=colour255
set -g status-left-length 150
set -g status-left "#[bold] #S "

# Right side of status bar
set -g status-right-style bg=colour166,fg=colour255
set -g status-right " #h "

# Window status
setw -g window-status-format "#[fg=white]#[bg=colour59] #[bold]#I#[nobold]#F #[fg=colour59]#[bg=colour254] #W "
setw -g window-status-current-format "#[fg=white]#[bg=colour33] #[bold]#I#[nobold]#F #[fg=colour33]#[bg=colour254] #W "

# Window settings
set -g window-status-current-style bg=colour74,fg=colour231
set -g window-status-activity-style bg=colour59,fg=colour231
set -g window-status-separator "  "
set -g base-index 1
set -g allow-rename off

# Pane settings
set -g pane-active-border-style fg=colour24,bg=colour250
set -g pane-border-style fg=colour250,bg=colour250

# Message
set -g message-style bg=colour59,fg=colour255
set -g message-command-style bg=colour59,fg=colour255

# Mode
set -g mode-style bg=colour24,fg=colour231