# if not running interactively, don't do anything
[[ $- != *i* ]] && return

# load the system bashrc
[[ -f /etc/bashrc ]] && . /etc/bashrc


# apps
alias bb='bbedit'
%% alias_rmate
alias safari='open -a Safari'
alias typora='open -a typora'

# networking
%% alias_prettyping
alias pubip='dig myip.opendns.com @resolver1.opendns.com'

# python
%% alias_anaconda

# system
alias powerline-restart='powerline-daemon --replace'
alias tag='dmidecode -s system-serial-number'
alias weather='curl wttr.in'

# terminal
%% alias_ncdu
%% alias_pydf
alias clean='grep -Erv "(^#|^$)"'
alias groot='cd $(git rev-parse --show-toplevel)'
alias help='tldr'
alias ll='ls -lAhFG --color=auto'
alias sane='stty sane'
alias t='tree'
alias wget='wget -c'

# tufts
alias orch='javaws ~/.local/java/orchestrator.jnlp'


%% eval_keychain
%%

# output settings
export PROMPT_DIRTRIM=3
export CLICOLOR=1
%% export_termopts
%%

# tab-completion settings
bind "set completion-ignore-case on"
bind "set completion-map-case on"
bind "set show-all-if-ambiguous on"
bind "set mark-symlinked-directories on"

# history settings
shopt -s histappend
export HH_CONFIG=hicolor
export HISTFILESIZE=
export HISTSIZE=
export HISTCONTROL="erasedups:ignoreboth:ignorespace"
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"
export HISTTIMEFORMAT='%F %T '
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"

# hstr bindings
# https://github.com/dvorka/hstr/blob/master/CONFIGURATION.md
bind "'\C-r': '\C-a hh -- \C-j'"


decrypt() {
  openssl enc -d -aes-256-cbc -in "$1" -out "$1.decrypted"
}

encrypt() {
  openssl enc -aes-256-cbc -salt -in "$1" -out "$1.encrypted"
}

tardir() {
  tar -czf "${1%/}".tar.gz "$1"
}

gedit() {
  nohup /usr/bin/gedit "$@" >/dev/null 2>&1 &
}


%% export_python_site

%% powerline_ps1
