# if not running interactively, don't do anything
[[ $- != *i* ]] && return

# load the system bashrc
[[ -f /etc/bashrc ]] && . /etc/bashrc


# apps
alias bb='bbedit'
%% alias_rmate
alias safari='open -a Safari'
alias typora='open -a typora'

# docker
alias dcu='docker-compose up -d'
alias dip='docker inspect --format "{{ .NetworkSettings.IPAddress }}"'
alias dps='docker ps'

# networking
%% alias_prettyping
alias digg='dig +noall +answer'
alias pubip='dig +short myip.opendns.com @resolver1.opendns.com'

# python
%% alias_anaconda

# system
alias powerline-restart='powerline-daemon --replace'
alias tag='dmidecode -s system-serial-number'

# terminal
%% alias_ncdu
%% alias_pydf
alias groot='cd $(git rev-parse --show-toplevel)'
alias help='tldr'
alias ll='ls -lAhFG --color=auto'
alias mkdir='mkdir -pv'
alias ps='ps auxf'
alias psg='ps aux | grep -v grep | grep -i -e'
alias sane='stty sane'
alias t='tree'
alias wget='wget -c'

# tmux
alias tat='tmux attach -t'
alias tka='tmux kill-server'
alias tks='tmux kill-session'
alias tls='tmux list-sessions'

# tufts
alias orch='javaws ~/.local/java/orchestrator.jnlp'


%% eval_thefuck
%% eval_keychain
%%

# output settings
export PAGER=most
export PROMPT_DIRTRIM=3
export CLICOLOR=1
%% export_termopts
%%

# tab-completion settings
bind "set completion-ignore-case on"
bind "set completion-map-case on"
bind "set show-all-if-ambiguous on"
bind "set mark-symlinked-directories on"

# history settings
shopt -s histappend
export HH_CONFIG=hicolor
export HISTFILESIZE=
export HISTSIZE=
export HISTCONTROL="erasedups:ignoreboth:ignorespace"
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history:clear"
export HISTTIMEFORMAT='%F %T '

# hstr bindings
# https://github.com/dvorka/hstr/blob/master/CONFIGURATION.md
bind "'\C-r': '\C-a hh -- \C-j'"
bind "'\C-xk': '\C-a hh -k \C-j'"


%% source_rvm
%%

decrypt() {
  openssl enc -d -aes-256-cbc -in "$1" -out "$1.decrypted"
}

encrypt() {
  openssl enc -aes-256-cbc -salt -in "$1" -out "$1.encrypted"
}

source_ps1() {
  . build-ps1
}


PROMPT_COMMAND=$(. ps1)
